<!DOCTYPE html>
<html>
    <head>
        <title>Evenemang | Lycksalighetens Ö</title>
        <link rel="icon" href="img/lo_stor_profil.jpg">
        <link rel="stylesheet" type="text/css" href="css/lo_styles.css">
    </head>
    <body>
        <header>
            <img src="img/lo_stor_profil.jpg">
            <h1>Lycksalighetens Ö</h1>
        </header>
        <main>
            <!--add gångna, kommande & recurring events-->
            <h1>Evenemang</h1>
            <ul>
                <li><b>Facebook:</b><br>
                <a target="_blank" href="https://facebook.com/lycksalighetenso">Den officiella sidan</a><br>
                <a target="_blank" href="https://www.facebook.com/groups/419776044742113">Medlemmarnas grupp</a></li><br>
    
                <li>Instagram: <a target="_blank" href="https://instagram.com/lycksalighetenso">följ oss här!</a></li>
                <li>Mail: lo-styrelsen@helsinki.fi</li><br>
    
                <li><b>Postadress:</b><br>
                    Lycksalighetens Ö<br>
                    Nordica/PB 24<br>
                    00014 Helsingfors universitet</li>
            </ul>
        </main>
    </body>
</html>